GITHUB_ID = 
GITHUB_SECRET = 
GOOGLE_ID = 853807024438-0hjv5sfo8p9cetaaemrmkc8ovivfmdm3.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_ID = CirusD
MONGODB_SECRET = nX9qfKqmixS5Kdue
MONGODB_URI = mongodb+srv://CirusD:nX9qfKqmixS5Kdue@cluster0.wbibcey.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY = AKIA3CLLFCUYAYBYW6UK
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME = nextjs13-ecommerce

ADMINEMAILS = ['cirosequea.fr@gmail.com']
CREDENTIAL = uservalidated
